body{
    background-color:#EAEFEF;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

#site_wrap{
    background-color:#EAEFEF;
    min-height: 100vh;
    display: grid;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 
    1fr 
    341px
    341px
    342px
    1fr    
    ;
    grid-gap:0px;
    grid-template-rows: 
    86px
    215px
    359px /*featured_main*/
    324px /*vectorart*/
    488px /*resume*/
    1049px /* portfolio*/
    130px /*contact socialmedia*/
    108px
    ;
    grid-template-areas: 
        "header header header header header"
        "featured_header featured_header featured_header featured_header featured_header"
        ". featured_main featured_main featured_profile ."
        ". vectorart vectorart vectorart ."
        ". resume resume resume ."
        ". portfolio portfolio portfolio ."
        ". socialmedia socialmedia socialmedia ."
        "footer footer footer footer footer"
}

.header{
    background-color:#CCD9D9;
    grid-area:header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo{
    max-width:33px;
    height: auto;
    padding-left: 80px;
    display: flexbox;
}

.header .nav{
    /*outline:1px solid blue;*/
    list-style: none;
    padding: 0;
    display: flex;
}

.header .nav a{
    text-decoration:none;
    border:2px solid #f0ffff;
    border-radius:50em;
    /*pill form*/
    color:#f0ffff;
    padding: 0px 20px;
    margin:0 10px;
    display: inline-block;
    /*anchor tags*/
}

.header .nav .homebutton{
    padding: 5px 25px 5px 25px;
}

.header .nav .aboutbutton{
    padding: 5px 25px 5px 25px;
}

.header .nav .resumebutton{
    padding: 5px 25px 5px 25px;
}

.header .nav .portfoliobutton{
    padding: 5px 17px 5px 17px;
}

.header .nav .contactbutton{
    padding: 5px 25px 5px 25px;
}

.header .nav a:hover, .header .nav .active{
    background-color:#6C7373;
}

.featured_header{
     background-image: url(./images/headerimage.png);
    grid-area:featured_header;
    background-size: cover;
}

.featured_main{
    grid-area:featured_main;
    display: flexbox;
}

.featured_main img{
    max-height: 100%;
    width: auto;
    padding-top: 55px;
    padding-left: 10px;
}

.featured_profile{
    grid-area:featured_profile;
    display: flexbox;
}

.featured_profile img{
    max-width: 100%;
    height: auto;
    padding-top: 54px;
    padding-left: 10px;
    padding-right: 10px;
}

.vectorart{
    grid-area:vectorart;
    display: flexbox;
}

.vectorart img{
    max-width: 100%;
    height: auto;
    padding-top: 90px;
}

.resume{
    grid-area: resume;
    display: flexbox;
}

.resume img{
    max-width: 98%;
    height: auto;
    padding-top: 60px;
    padding-left: 10px;
}

.portfolio{
    grid-area: portfolio;
    display: flexbox;
}

.container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows:28px;
    grid-gap:0px;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
    /*be able to position labels*/
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow:hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*have element resize itself*/
    object-position:50% 50%;
    /*if images are bigger or smaller, the focal point will be the center image instead of top left*/
    cursor:pointer;
    /*when hover over, clicker turns to pointer*/
    transition:.5s ease-in-out;
    /*animation will take .5s*/
}

.gallery-item:hover .image img{
    transform:scale(1.5);
    /*when transition happens in .5 s, the image will be transofrmed to 1.5 times the image 150%*/
}

/*when hover, text will transition to middle and center*/

.gallery-item .text{
    opacity:0;
    /*hidden by default*/
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-45%,-45%);
    color: white;
    font-size: 20px;
    /*sliding text to center center*/
    pointer-events: none;
    /*pointer cannot receive clicks*/
    z-index: 4;
    /*text is in front of image when images get positioned*/
    transition: .1s ease-in-out;
    /*adds blur to text*/
}

/*text animated when on hover*/
.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    /*move down is name of animation*/
    padding: 1em;
    width: 100%;
    /*outline shows area around text*/
}

.w-2{
    grid-column: span 2;
}

.w-4{
    grid-column: span 4;
}

.w-6{
    grid-column: span 6;
}

.l-3{
    grid-row: span 3;
}

.l-10{
    grid-row: span 10;
}

.l-18{
    grid-row: span 18;
}

.l-23{
    grid-row: span 23;
}

@keyframes move-down{
    0%{
        top:10%;
        /*top*/
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
        /*halfway down*/
    }  
}

.socialmedia{
    grid-area: socialmedia;
    display: flex;
    padding: 17px 159px 16px 159px;
}

.ello{
    padding-right: 25px;
}

.email{
    padding-left: 25px;
    padding-right: 25px;
}

.indeed{
    padding-left: 25px;
    padding-right: 25px;
}

.instagram{
    padding-left: 25px;
}

.instagram img{
    max-width: 100%;
    height: auto;
    padding-top: 100px;
}

.footer{
    background-color:#CCD9D9;
    grid-area:footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .logo{
    max-width:33px;
    height: auto;
    padding-left: 80px;
    display: flexbox;
}

.footer .nav{
    /*outline:1px solid blue;*/
    list-style: none;
    padding: 0;
    display: flex;
}

.footer .nav a{
    text-decoration:none;
    border:2px solid #f0ffff;
    border-radius:50em;
    /*pill form*/
    color:#f0ffff;
    padding: 0px 20px;
    margin:0 10px;
    display: inline-block;
    /*anchor tags*/
}

.footer .nav .homebutton{
    padding: 5px 25px 5px 25px;
}

.footer .nav .aboutbutton{
    padding: 5px 25px 5px 25px;
}

.footer .nav .resumebutton{
    padding: 5px 25px 5px 25px;
}

.footer .nav .portfoliobutton{
    padding: 5px 17px 5px 17px;
}

.footer .nav .contactbutton{
    padding: 5px 25px 5px 25px;
}

.footer .nav a:hover, .footer .nav .active{
    background-color:#6C7373;
}

@media screen and (max-width:480px){
    #site_wrap{
        grid-template-areas: 
            "header header header header header"
            "featured_header featured_header featured_header featured_header featured_header"
            ". featured_main featured_main featured_profile ."
            ". vectorart vectorart vectorart ."
            ". resume resume resume ."
            ". portfolio portfolio portfolio ."
            ". socialmedia socialmedia socialmedia ."
            "footer footer footer footer footer"
    } 

    .portfolio{
        max-width: 95%;
        height: auto;
    }

}
   

