body{
    background-color:#EAEFEF;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

#site_wrap{
    background-color:#EAEFEF;
    height: 100vh;
    display: grid;
    grid-template-columns: 
    1fr 
    539px
    539px
    1fr    
    ;
    grid-gap:16px;
    grid-template-rows: 
    86px /*header*/
    142px /*title*/
    509px /*featured_main featured_profile*/
    1065px /*images 1*/
    524px /*image2 and 3*/
    1065px /*image 4*/
    119px /*portfolio*/
    99px /*contact socialmedia*/
    108px /*footer*/
    ;
    grid-template-areas: 
        "header header header header"
        ". title title ."
        ". featured_main featured_profile ."
        ". image1 image1 ."
        ". image2 image3 ."
        ". image4 image4 ."
        ". portfolio portfolio ."
        ". socialmedia socialmedia ."
        "footer footer footer footer"
}


.header{
    background-color:#CCD9D9;
    grid-area:header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo{
    max-width:33px;
    height: auto;
    padding-left: 80px;
    display: flexbox;
}

.header .nav{
    /*outline:1px solid blue;*/
    list-style: none;
    padding: 0;
    display: flex;
}

.header .nav a{
    text-decoration:none;
    border:2px solid #f0ffff;
    border-radius:50em;
    /*pill form*/
    color:#f0ffff;
    padding: 0px 20px;
    margin:0 10px;
    display: inline-block;
    /*anchor tags*/

}

.header .nav .homebutton{
    padding: 5px 25px 5px 25px;
}

.header .nav .aboutbutton{
    padding: 5px 25px 5px 25px;
}

.header .nav .resumebutton{
    padding: 5px 25px 5px 25px;
}

.header .nav .portfoliobutton{
    padding: 5px 17px 5px 17px;
}

.header .nav .contactbutton{
    padding: 5px 25px 5px 25px;
}

.header .nav a:hover, .header .nav .active{
    background-color:#6C7373;
}

.title{
    grid-area: title;
    display: block;
}

.title img{
    max-width: 100%;
    height: auto;
    padding-left: 190px;
    padding-right: 190px;
    padding-top: 30px;
}

.featured_main{
    grid-area:featured_main;
    display: block;
}

.featured_main img{
    max-width: 100%;
    height: auto;
}

.featured_profile{
    grid-area:featured_profile;
    display: flexbox;
}

.featured_profile img{
    max-width: 100%;
    height: auto;
    padding-left: 5px;
}

.image1{
    grid-area:image1;
    display: flexbox;
}

.image1 img{
    max-width: 99%;
    height: auto;
    padding-left: 15px;
}

.image2{
    grid-area: image2;
    display: flexbox;
}

.image2 img{
    max-width: 99%;
    height: auto;
    padding-left: 10px;
}

.image3{
    grid-area: image3;
    display: flexbox;
    padding-left: 10px;
}

.image3 img{
    max-width: 99%;
    height: auto;
}

.image4{
    grid-area: image4;
    display: flexbox;
}

.image4 img{
    max-width: 100%;
    height: auto;
    padding-left: 15px;
}

.portfolio{
    grid-area: portfolio;
    background-color:#CCD9D9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio .nav{
    /*outline:1px solid blue;*/
    list-style: none;
    padding: 0;
    display: flex;
}

.portfolio img{
    max-width: 100%;
    height: auto;
}

.portfolio .nav a{
    text-decoration:none;
    border:2px solid #f0ffff;
    border-radius:50em;
    /*pill form*/
    color:#f0ffff;
    padding: 10px 20px 10px 20px;
    margin:0 30px;
    display: inline-block;
    /*anchor tags*/
}

.portfolio .nav a:hover, .portfolio .nav .active{
    background-color:#6C7373;
}

.socialmedia{
    grid-area: socialmedia;
    display: flex;
    padding: 17px 345px 16px 345px;
}

.ello{
    padding-right: 25px;
}

.email{
    padding-left: 25px;
    padding-right: 25px;
}

.indeed{
    padding-left: 25px;
    padding-right: 25px;
}

.instagram{
    padding-left: 25px;
}

.instagram img{
    max-width: 100%;
    height: auto;
    padding-top: 100px;
}

.footer{
    background-color:#CCD9D9;
    grid-area:footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .nav{
    /*outline:1px solid blue;*/
    list-style: none;
    padding: 0;
    display: flex;
}

.footer .nav a{
    text-decoration:none;
    border:2px solid #f0ffff;
    border-radius:50em;
    /*pill form*/
    color:#f0ffff;
    padding: 0px 20px;
    margin:0 10px;
    display: inline-block;
    /*anchor tags*/
}

.footer .logo{
    max-width:33px;
    height: auto;
    padding-left: 80px;
    display: flexbox;
}

.footer .nav .homebutton{
    padding: 5px 25px 5px 25px;
}

.footer .nav .aboutbutton{
    padding: 5px 25px 5px 25px;
}

.footer .nav .resumebutton{
    padding: 5px 25px 5px 25px;
}

.footer .nav .portfoliobutton{
    padding: 5px 17px 5px 17px;
}

.footer .nav .contactbutton{
    padding: 5px 25px 5px 25px;
}

.footer .nav a:hover, .footer .nav .active{
    background-color:#6C7373;
}

@media screen and (max-width:480px){
    #site_wrap{
        grid-gap:16px;
        grid-template-areas: 
        "header header header header"
        ". title title ."
        ". featured_main featured_profile ."
        ". image1 image1 ."
        ". image2 image3 ."
        ". image4 image4 ."
        ". portfolio portfolio ."
        ". socialmedia socialmedia ."
        "footer footer footer footer"
    }



    
}
   

